<!doctype html>
<html>
<head><title>hello</title>
    <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
</head>
<body>
   <main>
       <div class="sidebar">
        <img src="https://www.si.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTgzODY0NDMwMTg0ODk5OTgz/87sojo8h_400x400.jpg">
       <div class="content">
           
        <h1>boi</h1>
      <p>yup you are big mad</p>
      <h2>your mom</h2>
           <p2>haha big face</p2>
       </div>
<div class="interest">
    <h3>interests</h3>
    <ul>
        <li>basball </li>
        <li>hunting</li>
        <li>fishing</li>


    </ul> 
</div>
   </main>
   <nav>
    <h1>baseball</h1>
    <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.html"> Portfolio </a>
      </li>
    </ul>
</nav>


</body>
</html>
